spring.application.name=SpringJDBC

spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=postgres
spring.datasource.password=m.a.r.k.
spring.datasource.driver-class-name=org.postgresql.Driver